import socket

def bar_to_atmosphere(bar_value):
    return bar_value * 0.986923

def main():
    server_ip = "192.168.231.131"
    server_port = 12345

    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_socket.bind((server_ip, server_port))
    server_socket.listen(1)

    print("Server is up and listening for connections...")

    while True:
        conn, addr = server_socket.accept()
        print(f"Connection established with {addr[0]}:{addr[1]}")

        data = conn.recv(1024).decode()
        bar_value = float(data)
        atmosphere_value = bar_to_atmosphere(bar_value)

        conn.send(str(atmosphere_value).encode())

        conn.close()
        print("Connection closed with {addr[0]}:{addr[1]}")

if __name__ == "__main__":
    main()
